\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}游戏设置}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{1}{电脑显示分辨率设置\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfig1}{{a}{1}{电脑显示分辨率设置\relax }{figure.caption.1}{}}
\newlabel{fig:subfig2}{{1b}{1}{游戏界面大小\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subfig2}{{b}{1}{游戏界面大小\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 游戏设置\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gameSetup}{{1}{1}{游戏设置\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基础功能与说明}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}游戏基本功能}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基本游戏功能\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basic}{{2}{2}{基本游戏功能\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}游戏生成与规则}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:subfig1}{{3a}{2}{人物遇障碍物停止\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{人物遇障碍物停止\relax }{figure.caption.3}{}}
\newlabel{fig:subfig2}{{3b}{2}{放置泡泡\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{放置泡泡\relax }{figure.caption.3}{}}
\newlabel{fig:subfig2}{{3c}{2}{泡泡爆炸(3s后)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{c}{2}{泡泡爆炸(3s后)\relax }{figure.caption.3}{}}
\newlabel{fig:subfig2}{{3d}{2}{泡泡威力增加\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{d}{2}{泡泡威力增加\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 游戏规则实现\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gameSetup}{{3}{2}{游戏规则实现\relax }{figure.caption.3}{}}
\newlabel{fig:subfig1}{{4a}{3}{箱子破碎后生成道具\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{箱子破碎后生成道具\relax }{figure.caption.4}{}}
\newlabel{fig:subfig2}{{4b}{3}{鼠标点击使用道具\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{鼠标点击使用道具\relax }{figure.caption.4}{}}
\newlabel{fig:subfig2}{{4c}{3}{连环爆炸\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig2}{{c}{3}{连环爆炸\relax }{figure.caption.4}{}}
\newlabel{fig:subfig2}{{4d}{3}{人物濒死状态\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig2}{{d}{3}{人物濒死状态\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 游戏规则实现\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gameSetup}{{4}{3}{游戏规则实现\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}难度选择}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:subfig1}{{5a}{3}{选择地图\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{选择地图\relax }{figure.caption.5}{}}
\newlabel{fig:subfig2}{{5b}{3}{初级模式\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{初级模式\relax }{figure.caption.5}{}}
\newlabel{fig:subfig2}{{5c}{3}{中级模式\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig2}{{c}{3}{中级模式\relax }{figure.caption.5}{}}
\newlabel{fig:subfig2}{{5d}{3}{高级模式\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig2}{{d}{3}{高级模式\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 游戏难度选择\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gameSetup}{{5}{3}{游戏难度选择\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用户交互}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}界面美观度}{3}{subsection.2.5}\protected@file@percent }
\newlabel{fig:subfig1}{{6a}{4}{游戏状态栏\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{游戏状态栏\relax }{figure.caption.6}{}}
\newlabel{fig:subfig2}{{6b}{4}{道具栏与时间\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{道具栏与时间\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 状态栏与道具栏\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gameSetup}{{6}{4}{状态栏与道具栏\relax }{figure.caption.6}{}}
\newlabel{fig:subfig1}{{7a}{4}{游戏胜利界面\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{游戏胜利界面\relax }{figure.caption.7}{}}
\newlabel{fig:subfig2}{{7b}{4}{游戏失败界面\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{游戏失败界面\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 胜利与失败界面\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gameSetup}{{7}{4}{胜利与失败界面\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提高功能}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}游戏动画}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}游戏音效}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 游戏背景音乐播放与暂停\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:music}{{8}{5}{游戏背景音乐播放与暂停\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}换装}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 选择人物\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:select}{{9}{5}{选择人物\relax }{figure.caption.9}{}}
